# CarShowroom

./: CarShowroom.sln
CarShowroom.API/: CarShowroom.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CarShowroom.API/Controllers/: CarController.cs  ClientController.cs  HomeController.cs  OrderController.cs
CarShowroom.API/Migrations/: 20190920143531_init.Designer.cs  20190920143531_init.cs  20191209142448_model.cs  20191223084210_init.cs  DatabaseContextModelSnapshot.cs
CarShowroom.API/Properties/: launchSettings.json
CarShowroom.API/wwwroot/: index-bundle.js  index.css  index.html
CarShowroom.Database/: Class1.cs  DatabaseContext.cs
CarShowroom.Database/Models/: Car.cs  Client.cs  Order.cs
CarShowroom.Domain/: CarShowroom.Domain.csproj  Class1.cs  ServiceExtesions.cs
CarShowroom.Domain/Interfaces/: ICarService.cs  IClientService.cs  IOrderService.cs
CarShowroom.Domain/Models/: CarModel.cs  ClientModel.cs  OrderModel.cs
CarShowroom.Domain/Services/: CarService.cs  ClientService.cs  OrderService.cs
CarShowroom.Domain/Utils/: MappingProfile.cs
CarShowroom.Frontend/: .babelrc  .eslintrc  package-lock.json  package.json  webpack.config.js
CarShowroom.Frontend/src/: index.html
CarShowroom.Frontend/src/components/Admin/: index.css  index.jsx
CarShowroom.Frontend/src/components/Forms/: CreateFormAuto.jsx
CarShowroom.Frontend/src/components/Header/: index.css  index.jsx
CarShowroom.Frontend/src/components/ListCar/: index.jsx
CarShowroom.Frontend/src/containers/: App.jsx
CarShowroom.Frontend/src/utils/: index.js
(+4 files in other folders)
